<?php

include "pagetpl.php";
include_once "util.php";
include_once "combobox.php";
include_once "starctl.php";
include_once "profilelink.php";
include_once "gamesearchpopup.php";
include_once "searchutil.php";
include_once "profilelink.php";

// we have to be logged in to edit a game
include_once "session-start.php";
include "login-check.php";
if (!logged_in())
    exit();

$userid = $_SESSION['logged_in_as'];
$errMsg = false;
$errDetail = array();
$saveErrMsg = false;
$pagetitle = "Edit Game Details";

// connect to the database
include_once "dbconnect.php";
$db = dbConnect();

// translate image button request parameters to the normal SUBMIT button style
foreach (array("save", "discard") as $b) {
    if (isset($_REQUEST[$b . "_x"]) && !isset($_REQUEST[$b]))
        $_REQUEST[$b] = true;
}

// get the club ID
$qid = mysql_real_escape_string(get_req_data("id"), $db);
if (!$qid) {
    $errMsg = "The club ID was missing from the page request. The link "
              . "you followed to reach this page might be broken.";
}

// ------------------------------------------------------------------------
//
// Set up the default initial settings for a new record (ironically, we
// call this "oldRec", because it's not coming from posted form data).
//
$dispRec = $oldRec = array("", "", "", "", "", "Y", "");

// ------------------------------------------------------------------------
//
// If there's an existing ID, query the record
//
if ($qid && $qid != "new")
{
    $result = mysql_query(
        "select
           name, keywords, `desc`, url, contacts,
           members_public, password is not null
         from
           clubs

         where
           clubid = '$qid'", $db);

    if (mysql_num_rows($result) > 0)
    {
        // fetch the row
        $oldRec = mysql_fetch_row($result);

        // assume for now that we'll use this to populate the form
        $dispRec = $oldRec;

        // to edit an existing club, we have to be a club admin
        $result = mysql_query(
            "select userid from clubmembers
             where clubid = '$qid'
               and userid = '$userid'
               and admin = 'Y'", $db);

        if (mysql_num_rows($result) == 0) {
            $errMsg = "Sorry, only club administrators can edit the "
                      . "club listing. Please contact the club "
                      . "for assistance.";
        }
    }
    else
    {
        $errMsg = "The requested club was not found in the database. "
                  . "It might have been deleted, or the link you followed "
                  . "to reach this page might be broken.";
    }

    // if anything went wrong with the retrieval, give up now
    if ($errMsg) {
        pageHeader("Edit Club");
        echo "<span class=errmsg>$errMsg</span>";
        pageFooter();
        exit();
    }
}

// ------------------------------------------------------------------------
//
// If this is a POST, load the record from the posted form data
//
$save = isset($_REQUEST['save']);
$submit = ($save);
$newRec = array();
if ($submit)
{
    $name = get_req_data("name");
    $keywords = get_req_data("keywords");
    $desc = get_req_data("desc");
    $url = get_req_data("url");
    $contacts = get_req_data("contacts");
    $membersPublic = get_req_data("membersPublic");
    $hasPassword = get_req_data("hasPassword");
    $password = get_req_data("password");
    $password2 = get_req_data("password2");

    // load the new array
    $newRec = array($name, $keywords, $desc, $url, $contacts,
                    $membersPublic, $hasPassword,
                    $password, $password2);

    // use this to populate the form
    $dispRec = $newRec;
}

// ------------------------------------------------------------------------
//
// If we're saving, save the updates
//
function strOrNull($val, $db)
{
    return ($val
            ? "'" . mysql_real_escape_string($val, $db) . "'"
            : "NULL");
}

if ($save)
{
    // get the items from the new record, properly quoted
    list($name, $keywords, $desc, $url, $contacts,
         $membersPublic, $hasPassword,
         $password, $password2) = $newRec;

    // get some of the old items as well for refernece
    list($oldName, $oldKeywords, $oldDesc, $oldUrl, $oldContacts,
         $oldMembersPublic, $oldHasPassword) = $oldRec;

    $name = mysql_real_escape_string($name, $db);
    $keywords = mysql_real_escape_string($keywords, $db);
    $desc = mysql_real_escape_string($desc, $db);
    $url = mysql_real_escape_string($url, $db);
    $contactsPlain = mysql_real_escape_string(preg_replace(
        "/\s*(\{[a-z0-9]+\}|<[^>]+>)/i", "", $contacts), $db);
    $contacts = mysql_real_escape_string($contacts, $db);
    $membersPublic = ($membersPublic == "Y" ? "Y" : "N");

    // validate fields
    if (preg_replace("/\s/", "", $name) == "")
        $errDetail["name"] = "Please enter a name for the club.";

    if ($hasPassword && $password != $password2)
        $errDetail["password"] = "The password confirmation entry didn't "
                                 . "match. Please enter the same password "
                                 . "twice to confirm that it's correct.";
    else if ($hasPassword && !$password && !$oldHasPassword)
        $errDetail["password"] = "Please enter a new password.";

    if (count($errDetail)) {
        $problems = (count($errDetail) == 1 ? "problem" : "problems");
        $errMsg = "Your changes were not saved due to the $problems "
                  . "noted below. Please refer to the error details "
                  . "below and make the necessary corrections.";
    }

    // if all is well, submit the changes
    if (!$errMsg)
    {
        // If we're adding or changing a password, generate the encrypted
        // version for the insert/update
        if ($hasPassword && $password)
        {
            // there's a new password entry - update it in the database
            $salt = md5(rand());
            $password = sha1($salt . $password);

            // generate the INSERT values and UPDATE SET items
            $salt = strOrNull($salt, $db);
            $password = strOrNull($password, $db);
            $setPassword = ", password=$password, pswsalt=$salt";
        }
        else if ($hasPassword)
        {
            // We have a password, but there's no new entry - this must be
            // an update to an existing record that has a password, but we're
            // not updating the password.  Omit it from the UPDATE SET columns.
            $salt = "NULL";
            $password = "NULL";
            $setPassword = "";
        }
        else
        {
            // we don't want a password at all - set the password to null
            $salt = "NULL";
            $password = "NULL";
            $setPassword = ", password=NULL, pswsalt=NULL";
        }

        // lock tables
        $progress = "LCK6640";
        $result = mysql_query(
            "lock tables clubs write, clubmembers write", $db);

        // if this is a new record, generate a TUID for it
        $tuid = $qid;
        if ($result && $qid == "new")
        {
            $progress = "TUI6641";
            $tuid = generateTUID($db, "clubs.clubid", 10);
        }

        // if there's no ID, give up
        if (!$tuid)
            $result = false;

        // insert or update the row
        if ($progress)
        {
            if ($qid == "new")
            {
                // new club - insert the record
                $progress = "INS6642";
                $result = mysql_query(
                    "insert into clubs
                     (clubid, name, keywords, `desc`,
                      url, contacts, contacts_plain, members_public,
                      created, password, pswsalt)
                     values ('$tuid', '$name', '$keywords', '$desc',
                             '$url', '$contacts', '$contactsPlain',
                             '$membersPublic',
                              now(), $password, $salt)", $db);

                // add the creator as an administrator
                if ($result) {
                    $progress = "IAU6643";
                    $result = mysql_query(
                        "insert into clubmembers
                         (clubid, userid, joindate, admin)
                         values ('$tuid', '$userid', now(), 'Y')", $db);
                }
            }
            else
            {
                // existing club - update the record
                $progress = "UPD6644";
                $result = mysql_query(
                    "update clubs set
                       name = '$name',
                       keywords = '$keywords',
                       `desc` = '$desc',
                       url = '$url',
                       contacts = '$contacts',
                       contacts_plain = '$contactsPlain',
                       members_public = '$membersPublic'
                       $setPassword
                     where
                       clubid = '$qid'", $db);
            }
        }

        // done with the tables
        mysql_query("unlock tables", $db);

        // check the results
        if ($result)
        {
            // it's good - switch the internal ID to the new ID
            $qid = $tuid;

            // redirect to the club view page
            header("HTTP/1.1 301 Moved Permanently");
            header("Content-Type: text/html");
            header("Location: club?id=$tuid");

            echo "<a href=\"club?id=$tuid\">Redirecting
                 (click here if your browser doesn't redirect
                 automatically)</a>";

            // done
            exit();
        }
        else
        {
            // error
            $errMsg = "A database error occurred saving your changes "
                      . "(error code: $progress).  You might try again "
                      . "in a little while, or <a href=\"contact\">"
                      . "contact us</a> if the problem persists.";
        }
    }
}

// ------------------------------------------------------------------------
//
//  Show the form
//

function showErrDetail($col)
{
    global $errDetail;

    if (isset($errDetail[$col])) {
        echo "<br><span class=errmsg>"
            . "<img src='img/blank.gif' class='form-error-icon'>"
            . " {$errDetail[$col]}</b></span>";
    }
}

function formCol($col, $val, $title, $input, $hint)
{
    echo "<tr valign=top><td align=right><b>$title:&nbsp;&nbsp;</b></td><td>";

    if (preg_match("/^input\((\d+)\)$/", $input, $match)) {
        echo "<input id='fld-$col' type='text' name='$col' "
            . "size='{$match[1]}' value=\"$val\">";
    }
    else if (preg_match("/^textarea\((\d+)x(\d+)\)$/", $input, $match)) {
        echo "<textarea id='fld-$col' rows='{$match[1]}' cols='{$match[2]}' "
            . "name='$col'>$val</textarea>";
    }
    else
        echo $input;
    
    echo showErrDetail($col);
    if ($hint)
        echo "<br><span class=details><i>$hint</i></span>";
    echo "</td></tr>";
}

// get the display fields, properly quoted for html
list($name, $keywords, $desc, $url, $contacts, $membersPublic,
     $hasPassword) = $dispRec;

$name = htmlspecialcharx($name);
$keywords = htmlspecialcharx($keywords);
$desc = htmlspecialcharx($desc);
$url = htmlspecialcharx($url);
$contacts = htmlspecialcharx($contacts);
$membersPublic = ($membersPublic == 'Y');

// start the page
$pageTitle = ($qid == "new" ? "Create a Club Listing" : "$name - Edit Club");
pageHeader("Edit Club", "clubform.name", false,
           "<script src=\"xmlreq.js\"></script>");
echo "<h1>$pageTitle</h1>";

// add profile link support
profileLinkSupportFuncs();
profileLinkDiv();

// show any error message we've been saving up
if ($errMsg) {
    echo "<p><span class=errmsg><img src='img/blank.gif' class='form-error-icon'>"
        . " $errMsg</span>";
}

// for a new club, describe what this is about
if ($qid == "new")
{
    echo "<p>Creating an IFDB listing for your club can help potential "
        . "members find you, and can help you use IFDB's game database "
        . "for your club activities.  You can also use the IFDB news "
        . "system as a way to disseminate news updates to club members. "
        . "An IFDB club page isn't meant to be a full-service Web site, "
        . "though, which is why it includes a link to your club's "
        . "official site."
        
        . "<p>Once created, a club listing can only be edited by a "
        . "\"club administrator.\"  You automatically become the first "
        . "administrator when you create a club, and you'll be "
        . "able to designate other administrators later. "
        . "We recommend that you only create a listing for a "
        . "club for which you have relevant responsibilities.";
}
else
{
    echo "<p>This form lets you update the details for your club's "
        . "listing."
        . "<p><a href=\"club?id=$qid\">Go to the club's page</a>"
        . " (without saving changes)";
}

// show the form
echo "<form name='clubform' method='post' action='editclub'>"
   . "<input type='hidden' name='id' value='$qid'>"
   . "<table class='gamedataform' border=0>";

formCol("name", $name, "Name", "input(50)",
        "The name of the club");
formCol("keywords", $keywords, "Keywords", "input(80)",
        "Search keywords. The search engine matches these keywords to "
        . "search terms, as well as the name of the club and its "
        . "description.");
formCol("desc", $desc, "Description", "textarea(10x60)",
        "An overview of the club: purpose, history, who "
        . "can join, etc. Be brief; leave the full details to your "
        . "club's official Web page - "
        . helpWinLink("help-formatting", "Formatting tips"));
formCol("url", $url, "Web site", "input(80)",
        "The club's official Web site URL (http://...)");
formCol("contacts", $contacts, "Contacts", "input(80)",
        "Contact information for club officials: use the format "
        . "<b>Bob Smith &lt;bob@ifclub.com&gt; <a class=silent href="
        . helpWinHRef("help-tuid") . "\">{TUID}</a></b>.  The {TUID} "
        . "is the IFDB profile link - "
        . "<a href=\"needjs\" onclick=\"javascript:aplOpen("
        . "'fld-contacts', 'Contacts');return false;\">Look up a profile</a>. "
        . "Separate contacts with commas if entering more than one. "
        . "E-mails will only be revealed after an \"enter the code\" "
        . "(CAPTCHA) test to block spam robots.");

$ckbox = "<label><input type=checkbox name=hasPassword value=1 "
         . "id='ckPassword' " . ($hasPassword ? "checked " : "")
         . "onclick=\"javascript:showHidePassword(this.checked);"
         . "return true;\"> <label for='ckPassword'>"
         . "Require new members to enter a password to join</label></label><br>"
         . "<span class=details><i>If you check this box, new members "
         . "will only be able to join if they know the password. "
         . "This lets you limit membership to people you invite or "
         . "approve.  Simply send the password by email or other "
         . "private channels to approved members. The password is only "
         . "needed to join, so you can change it at any time without "
         . "affecting existing members.</i></span>";

?>
<script type="text/javascript">
<!--
function showHidePassword(show)
{
    document.getElementById("passwordDiv").style.display =
        (show ? "block" : "none");
}
//-->
</script>
<?php
$pswHint = "Note: the password is encrypted in the database and can't "
           . "be retrieved or displayed. If you forget the old password, "
           . "you can simply reset it by entering a new one.";

if ($qid != "new" && $hasPassword)
    $pswHint = "The existing password will <b>not</b> be changed if "
               . "you leave this blank.<br>$pswHint";
    
$pswVis = ($hasPassword ? "" : "display:none;");

formCol("password", "", "Password",
        "$ckbox<div id='passwordDiv' style=\"padding-top:1em;$pswVis\">"
        . "Please type the new password twice to confirm:<br>"
        . "<input type='password' size='20' name='password'><br>"
        . "<input type='password' size='20' name='password2'>",
        $pswHint);

formCol("membersPublic", $membersPublic, "Membership",
        "<label><input type='checkbox' name='membersPublic' value='Y' "
        . ($membersPublic ? "checked " : "")
        . "id='cbMembersPublic'> <label for='cbMembersPublic'>"
        . "Make the club's membership public</label></label>",
        "If you check this box, the membership list will be visible "
        . "to everyone. If not, it will be visible only to club members.");
            

echo "<tr><td></td><td><p><input type=image alt='Save Changes' "
   . "value='Save Changes' name='save' "
   . "src='img/blank.gif' class='save-button'> &nbsp; "

   . "<input type=image alt='Reset Form (Discard Changes) "
   . "value='Reset Form (Discard Changes)' name='discard' "
   . "src='img/blank.gif' class='reset-form-button'> &nbsp; "

   . "<a href='" . ($qid == "new" ? "home" : "club?id=$qid")
   . "'><img alt='Cancel' src='img/blank.gif' class='cancel-button'></a>"

   . "</td></tr></table></form>";

pageFooter();

?>
