<?php
include_once "session-start.php";
include_once "util.php";
include_once "pagetpl.php";
include_once "login-check.php";

function sendResponse($status, $errmsg, $tagInfo=null)
{
    global $json;

    header("HTTP/1.1 $status");
    header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
    header("Cache-Control: no-store, no-cache, must-revalidate");
    if ($json) {
        header("Content-Type: application/json");
    } else {
        header("Content-Type: text/xml");
        echo "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>";
    }

    $responseObj = [];
    if ($errmsg) {
        $responseObj['error'] = $errmsg;
    }

    if ($tagInfo) {
        if (!$json) {
            $tagInfo = array_map(fn($tag) => ['tag' => $tag], $tagInfo);
        }
        $responseObj['tags'] = $tagInfo;
    }

    if ($json) {
        echo json_encode($responseObj);
    } else {
        echo serialize_xml([
            'response' => $responseObj,
        ]);
    }

    exit();
}

// connect to the database
include_once "dbconnect.php";
$db = dbConnect();
if ($db == false)
    sendResponse("500 Internal Server Error", "An error occurred connecting to the database. "
                 . "Please try again later.", false, false);

$json = isset($_REQUEST['json']);
$id = get_req_data('id');
$result = mysqli_execute_query($db, "select id from games where id = ?", [$id]);
if (mysql_num_rows($result) == 0)
    sendResponse("404 Not Found", 
                 "This tag request refers to a non-existent game.",
                 false, false);

$mine_only = get_req_data('mine_only');
if ($mine_only) {
    $username = get_req_data("username");
    $password = get_req_data("password");
    [$userid, $errCode, $errMsg] = doLogin($db, $username, $password);
    if (!$userid) {
        sendResponse("401 Unauthorized", "Please specify a valid username and password to login.");
    }
}

$tagInfo = [];
if ($result) {
    $mine_only_clause = "";
    $mine_only_params = [];
    if ($mine_only) {
        $mine_only_clause = "AND userid = ?";
        $mine_only_params[] = $userid;
    }
    $result = mysqli_execute_query($db,
        "select
           tag,
           cast(sum(gameid = ?) as int) as tagcnt,
           count(distinct gameid) as gamecnt
         from gametags
         where tag in (select tag from gametags where gameid = ? $mine_only_clause)
         group by tag", array_merge([$id, $id], $mine_only_params));

    while ([$tag, $tagCnt, $gameCnt] = mysql_fetch_row($result)) {
        $tagInfo[] = [
            'name' => $tag,
            'tagcnt' => $tagCnt,
            'gamecnt' => $gameCnt,
        ];
    }
}

// explain what happened
if ($result) {
    sendResponse("200 OK", false, $tagInfo);
} else {
    sendResponse("500 Internal Server Error", "An error occurred querying the database. "
                 . "Please try again later.", false);
}
