<?php

include_once "util.php";

$ifid = get_req_data("ifid");
$qifid = strtoupper(urlencode($ifid));

// look up the page on ifwiki.org
$ch = curl_init("http://ifwiki.org/index.php?title=IFID:$qifid");
curl_setopt($ch, CURLOPT_NOBODY, true);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_exec($ch);
$status_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

$exists = ($status_code == 200);

header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
header("Content-type: text/xml");

echo "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>"
   . "<ifwiki-check-result>"
   .   "<ifid>" . htmlspecialchars($ifid) . "</ifid>"
   .   "<exists>"
   .     ($exists ? "yes" : "no")
   .   "</exists>"
   . "</ifwiki-check-result>";

exit();

?>