<?php

include_once "util.php";

$ifid = get_req_data("ifid");
$qifid = strtoupper(urlencode($ifid));

// look up the page on ifwiki.org
$ch = curl_init("https://www.ifwiki.org/index.php?title=IFID:$qifid");
curl_setopt($ch, CURLOPT_NOBODY, true);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_exec($ch);
$status_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

header("HTTP/1.1 $status_code");
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");

exit();

?>
