<?php

include_once "session-start.php";

// make sure we process any persistent login state
include_once "login-persist.php";
checkPersistentLogin();

include_once "pagetpl.php";
include_once "util.php";
include_once "searchutil.php";

include_once "dbconnect.php";
$db = dbConnect();

// check for API requests
$api_mode = null;
foreach (['xml', 'json'] as $api_param) {
    if (isset($_REQUEST[$api_param])) {
        $api_mode = $api_param;
    }
}

if ($api_mode && !isset($_SESSION['logged_in_as']) && isset($_SERVER['PHP_AUTH_USER'])) {
    $username = $_SERVER['PHP_AUTH_USER'];
    $password = $_SERVER['PHP_AUTH_PW'] ?? null;
    [$userid, $errCode, $errMsg] = doLogin($db, $username, $password);

    if ($errCode) {
        // start the API reply
        if ($api_mode == 'json') {
            header("Content-type: application/json");
        } else if ($api_mode == 'xml') {
            header("Content-type: text/xml");
        }
        header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
        header("Cache-Control: no-store, no-cache, must-revalidate");

        if ($api_mode == 'xml') {
            echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>";
        }

        $error_answer = [
            'error'=> $errMsg,
        ];

        if ($api_mode == 'json') {
            echo json_encode($error_answer);
        } else if ($api_mode == 'xml') {
            echo serialize_xml(['searchReply' => $error_answer]);
        }
        exit();

    }
}

// get the request parameters
$term = get_req_data('searchfor');
$bTerm = get_req_data('searchbar');
$extraLink = get_req_data('xlink');

if ($term == "" && $bTerm != "")
    $term = $bTerm;

// check for special API requests
$enum = get_req_data("enum");
if ($api_mode && $enum)
{
    // assume no error
    $itemType = false;

    // queries for the various types
    $queries = [
        "genre" => "select distinct genre from games",
        "forgiveness" => "select distinct forgiveness from games",
        "language" => "select distinct language from games",
        "system" => "select distinct system from games",
        "series" => "select distinct seriesname from games",
        "format" => "select distinct if(f.fmtclass = 'X', os.name, fmtname) "
                  . "from gamelinks as gl "
                  .   "join filetypes as f on f.id = gl.fmtid "
                  .   "left outer join operatingsystems as os "
                  .       "on os.id = gl.osid "
                  . "where f.fmtclass in ('X', 'G')"
    ];

    $responseObj = [];

    // get the query
    $enum_query = $queries[$enum] ?? null;
    if (!$enum_query)
    {
        $responseObj['enumError'] = 'Invalid enumeration type';
    }
    else
    {
        // query the data set
        $result = mysqli_execute_query($db, $enum_query);

        // fetch the rows
        $items = [];
        while ([$g] = mysql_fetch_row($result))
        {
            // apply any special per-row handling
            switch ($enum)
            {
            case "genre":
                // the genre field can have multiple entries, separated
                // by commas or slashes - split up the field into the
                // individual entries
                if (strpos($g, ",") !== false)
                    $g = explode(",", $g);
                else if (strpos($g, "/") !== false)
                    $g = explode("/", $g);
                else
                    $g = array($g);

                // add each element
                for ($j = 0 ; $j < count($g) ; $j++)
                    $items[] = trim($g[$j]);
                break;

            default:
                // add the row to the results
                $items[] = $g;
                break;
            }
        }

        // do some special post-processing for certain item types
        switch ($enum)
        {
        case "language":
            // add the English name of the language, as in "English (en)"
            for ($i = 0 ; $i < count($items) ; $i++)
            {
                // pull out the root ID of the language
                $l = $lorig = $items[$i];
                if (preg_match("/^([a-z0-9]+)-/i", $l, $m))
                    $l = $m[1];

                // lower-case it
                $l = strtolower($l);

                // figure the search column
                $col = (strlen($l) == 2 ? "id2" : "id3");

                // look up this language
                $result = mysqli_execute_query($db,
                    "select group_concat(distinct name separator '/') "
                    . "from iso639x "
                    . "where $col = ? "
                    . "group by $col", [$l]);

                if (mysql_num_rows($result) > 0)
                {
                    [$langName] = mysql_fetch_row($result);
                    $items[$i] = "$langName ($lorig)";
                }
            }
            break;

        case "forgiveness":
            // filter out any parenthetical comments - the official
            // scale is all single words, but some entries have been
            // embellished with explanatory comments in this field
            for ($i = 0 ; $i < count($items) ; $i++)
            {
                if (preg_match("/^(.*)\(.*\)/", $items[$i], $m))
                    $items[$i] = trim($m[1]);
            }
            break;
        }

        // sort the result set alphabetically
        usort($items, "strcasecmp");

        // generate a list of unique results
        for ($src = $dst = 0 ; $src < count($items) ; $src++)
        {
            $g = $items[$src];
            if ($g && ($dst == 0 || strcasecmp($g, $items[$dst-1]) != 0))
                $items[$dst++] = $g;
        }
        $items = array_slice($items , 0, $dst);
    }

    // send the results
    ini_set("default_charset", "utf-8");
    header("Content-type: application/json");
    header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
    header("Cache-Control: no-store, no-cache, must-revalidate");

    if ($items)
        $responseObj['items'] = $items;

    echo json_encode($responseObj);

    // done
    exit();
}

$extraLinkMap = array(
    "edit" => "<a href=\"editgame?id=##\">Edit Listing</a>",
    "review" => "<a href=\"review?id=##\">Write a Review</a>"
);
if ($extraLink && isset($extraLinkMap[$extraLink])) {
    $hiddenXL = "<input type=\"hidden\" name=\"xlink\" value=\""
                . htmlspecialcharx($extraLink) . "\">";
    $urlXL = "&xlink=$extraLink";
    $extraLinkA = $extraLinkMap[$extraLink];
} else {
    $extraLink = false;
    $extraLinkA = false;
    $hiddenXL = false;
    $urlXL = false;
}

$tTerm = get_req_data('tterm');
$qterm = mysql_real_escape_string($term, $db);

$hrefTerm = ($term ? $term : $tTerm);
$hrefTerm = urlencode($hrefTerm);

const SEARCH_TYPES = [
    "game"    => "Games",
    "list"    => "Lists",
    "poll"    => "Polls",
    "comp"    => "Competitions",
    "member"  => "Members",
    "tag"     => "Tags",
];


// get the search type
// Games is the default
$searchType = 'game';
$searchButton = "Search Games";
$hiddenTypeField = "";

foreach (SEARCH_TYPES as $browseParam => $browseName) {
    if (!isset($_REQUEST[$browseParam]))
        continue;
    $searchType = $browseParam;
    $searchButton = "Search $browseName";
    if ($browseParam != 'game')
        $hiddenTypeField = "<input type=\"hidden\" name=\"$browseParam\" value=\"1\">";
    break;
}

$pg = isset($_REQUEST['pg']) ? $_REQUEST['pg'] : "";
$pgAll = false;
$perPage = 100;
$showAllMaxRows = 500;
if ($searchType == "tag") {
    $showAllMaxRows = 10000;
}
$sortby = isset($_REQUEST['sortby']) ? $_REQUEST['sortby'] : "";

$browse = isset($_REQUEST['browse']);


// calculate where we are in the results according to the paging mode
if ($pg == 'all') {

    // showing all results, so we're inherently on the first page
    $pg = 1;

    // note that we're in Show All mode
    $pgAll = true;

    // set the limit clause to show the first row to the maximum fetch
    $limit = "limit 0, $showAllMaxRows";

    $firstOnPage = 0;
    $lastOnPage = 0;

} else {

    // we can't be at a page number less than 1
    if ($pg < 1)
        $pg = 1;

    // calculate where that puts us in the results
    $firstOnPage = ($pg - 1) * $perPage;
    $lastOnPage = $firstOnPage + $perPage - 1;

    // limit the query to this range
    $limit = "limit $firstOnPage, $perPage";
}

// if we have a search term, find it
if ($term || $browse) {

    // run the search
    list($rows, $rowcnt, $sortList, $errMsg, $summaryDesc, $badges,
         $specials, $specialsUsed, $orderBy) =
        doSearch($db, $term, $searchType, $sortby, $limit, $browse);

    // adjust our page limits to include the whole result set if desired
    if ($pgAll) {
        $perPage = $rowcnt;
        $lastOnPage = $rowcnt;
    }

    // if there's exactly one row, jump directly to the result page
    if ($rowcnt == 1 && !$browse && !$api_mode) {
        $redir = false;
        switch ($searchType) {
        case "game":
            $redir = "viewgame?id={$rows[0]['id']}";
            break;

        case "list":
            $redir = "viewlist?id={$rows[0]['id']}";
            break;

        case "poll":
            $redir = "poll?id={$rows[0]['id']}";
            break;

        case "member":
            $redir = "showuser?id={$rows[0]['id']}";
            break;

        case "comp":
            $redir = "viewcomp?id={$rows[0]['compid']}";
            break;

        // Does not apply to tags
        }

        // if we found a unique result, redirect to it, so that we go directly
        // to it rather than showing a pointless single-item list
        if ($redir) {
            header("HTTP/1.1 301 Moved Permanently");
            header("Content-Type: text/html");
            header("Location: $redir");

            echo "<a href=\"$redir\">Redirecting (click here if your "
                . "browser doesn't redirect automatically)</a>";
        }
    }
}

// ------------------------------------------------------------------------
//
//   Start the page, if we're showing a UI (i.e., HTML mode, not XML mode)
//

if (!$api_mode) {

    // start the page
    $searchTypeName = ($searchType == "list" ? "Recommended Lists" :
                       ($searchType == "poll" ? "Polls" :
                        ($searchType == "member" ? "Members" :
                         ($searchType == "comp" ? "Competitions" :
                           ($searchType == "tag" ? "Tags" :
                           "Games")))));

    pageHeader($term == "" && $browse ? "Browse $searchTypeName"
                                      : "Search for $searchTypeName",
               false, false);

    $commonInstructions =
        "<p><b>+<i>word</i></b> makes <i>word</i> mandatory - only items
         that contain this word will be listed.

         <p><b>-<i>word</i></b> makes <i>word</i> prohibited - only items
         that <i>don't</i> contain this word will be listed.

         <p><b>\"<i>phrase</i>\"</b> searches for the <i>exact</i> phrase within
            the quotes: all of the words have to be matched in the exact
            order given.";

    $commonPostInstructions =
        "<p>You can negate any of the special modifiers by putting "
        . "a hyphen '-' in front of the modifier name "
        . "(e.g., <b>-author:bob</b>).  This <b>excludes</b> items that "
        . "match the modifier's criteria.";
}

// ------------------------------------------------------------------------
//
//  If there's no search term, show the full instructions
//

function helpListLink($title, $id, $tableWid, $params)
{
    if (!$tableWid)
        $tableWid = 4;

    echo "<div class=\"searchHelpList\" id=\"helpList.$id\">"
        . "<a href=\"javascript:void(0);\" class=\"silent\">"
        . addEventListener('click', "openHelpList('$id', $tableWid, '$params'); return false;")
        . "<img border=0 src=\"/img/blank.gif\" class=\"listarrow\">$title</a>"
        . "</div>";
}

function helpExtLink($title, $url)
{
    echo "<div class=\"searchHelpList\">"
        . "<a href=\"$url\" class=\"silent\">"
        . "<img border=0 src=\"/img/blank.gif\" class=\"listarrow\">$title</a>"
        . "</div>";
}

if (!$api_mode) {
    echo "<div class='prerender-moderate'>\n";
}

if (!$browse && !$api_mode) {
    $otherTabs = "<div class=\"browseLabel\">Searching</div>"
                 . "<div class=\"browseBar\">"
                 . "<div class=\"browseTabs\">";

    $tabClass = "browseTab firstBrowseTab";
    foreach (SEARCH_TYPES as $key => $label)
    {
        if ($key == $searchType)
            $otherTabs .= "<span class=\"$tabClass activeBrowseTab\">"
                            . "$label</span>";
        else
            $otherTabs .= "<span class=\"$tabClass\">"
                          . "<a href=\"search?$key\">"
                          . "$label</a></span>";

        $tabClass = "browseTab";
    }
    $otherTabs .= "</div></div>";
    echo $otherTabs;

    ?>
<script type="text/javascript" nonce="<?php global $nonce; echo $nonce; ?>">

async function openHelpList(id, tableWid, params)
{
    var divId = "helpList." + id;
    var div = document.getElementById(divId);
    div.innerHTML = "(Retrieving list...)";
    const response = await fetch("search?json&enum=" + id);
    if (!response.ok) {
        div.innerHTML = "Failed loading list";
        return;
    }
    const json = await response.json();
    populateHelpList(id, div, tableWid, params, json);
}

function populateHelpList(id, div, tableWid, params, json)
{
    const err = json.enumError;
    if (err)
    {
        div.innerHTML = err;
        return;
    }

    const items = json.items;
    var s = [];
    for (const [i, item] of items.entries())
    {
        const txt = item;
        var hrefParam = txt;

        var match;
        if (id == "language" && (match = txt.match(/\((.+)\)/)))
            hrefParam = RegExp.$1;

        s.push("<td class=\"searchHelpItem\"><nobr>"
               + "<a href=\"search?searchfor="
               + params.replace('@@', encodeURI8859(hrefParam))
               + "\" class=\"silent\">"
               + encodeHTML(txt)
               + "</a></nobr></td>");
        if (i % tableWid == (tableWid - 1) && i + 1 < items.length)
            s.push("</tr><tr>");
    }

    div.innerHTML = "<table><tr>" + s.join("") + "</tr></table>";
}

</script>
    <?php
}

function showSearchBox() {
    global $term, $searchButton, $hiddenTypeField, $hiddenXL;
    ?>

    <form name="advsearch" method="get" action="search" role="search">
       <input type="search" name="searchfor" id="searchfor" size=70
              value="<?php echo htmlspecialcharx($term) ?>">
       <input type="submit" name="searchgo"
             value="<?php echo $searchButton ?>">
       <?php echo $hiddenTypeField ?>
       <?php echo $hiddenXL ?>
       <br>
    </form>

    <?php
}

if ($api_mode) {

    // no UI in XML mode - this is an API request

}
else if ($term || $browse) {

    if (!$browse) {
        showSearchBox();
    }
}
else if ($searchType == "list") {

    showSearchBox();
    ?>

    <h3>Search Tips</h3>

    <div class=searchnotes>

    <p>By default, IFDB searches each list's title and keywords for the
    words you enter, and shows lists that match at least one of your
    search terms.  You can customize the search with the
    special modifiers below.
    Note that modifiers with ":" parameters
    have to go <i>last</i>, after regular search words.

    <div class=indented>

       <?php echo $commonInstructions ?>

       <p><b>author:<i>member name</i></b> only shows lists created by
       the given author.

    </div>

    <?php echo $commonPostInstructions ?>

    </div>

    <?php
}
else if ($searchType == "poll") {

    showSearchBox();
    ?>

    <h3>Search Tips</h3>

    <div class=searchnotes>

    <p>IFDB searches each poll's title for the words you enter, and
    shows polls that match at least one of your search terms.  You
    can customize the search with the special modifiers below.
    Note that modifiers with ":" parameters
    have to go <i>last</i>, after regular search words.


    <div class=indented>

       <?php echo $commonInstructions ?>

       <p><b>author:<i>member name</i></b> only shows lists created by
       the given author.

    </div>

    <?php echo $commonPostInstructions ?>

    </div>

    <?php
}
else if ($searchType == "comp") {

    showSearchBox();
    ?>

    <h3>Search Tips</h3>

    <div class=searchnotes>

    <p>By default, IFDB searches each competition's title, series name,
    description, and keywords for the
    words you enter, and show competitions that match at least one of your
    search terms.  You can customize the search with the
    special modifiers below.
    Note that modifiers with ":" parameters
    have to go <i>last</i>, after regular search words.


    <div class=indented>

       <?php echo $commonInstructions ?>

       <p><b>series:<i>name</i></b> shows competitions with <i>name</i>
       in their series names

       <p><b>year:<i>low-high</i></b> shows competitions whose award
       dates were in the given range of years. You can make the range
       open-ended by leaving out an endpoint: <b>year:1995-</b> searches
       for all competitions 1995 and later, and <b>year:-2000</b> searches
       for competitions up to 2000.

       <p><b>organizer:<i>name</i></b> shows competitions with <i>name</i>
       found in the Organizer names.

       <p><b>judge:<i>name</i></b> shows competitions with <i>name</i>
       found in the Judge names.

       <p><b>#games:<i>low-high</i></b> shows competitions whose total
       number of listed games (entries, nominees, etc) fall in the given
       range.  You can use specify open-ended range by leaving off an
       endpoint.

       <p><b>#divisions:<i>low-high</i></b> shows competitions with the
       given number of divisions.  (Every competition has at least one
       division, even it's just a default main division for all entries.)

    </div>

    <?php echo $commonPostInstructions ?>

    </div>


    <?php
}
else if ($searchType == "member") {

    showSearchBox();
    ?>

    <h3>Search Tips</h3>

    <div class=searchnotes>

    <p>By default, IFDB searches each member's name for the
    words you enter, and shows members who match at least one of your
    search terms.  You can customize the search with the
    special modifiers below.
    Note that modifiers with ":" parameters
    have to go <i>last</i>, after regular search words.


    <div class=indented>

       <?php echo $commonInstructions ?>

       <p><b>location:<i>place</i></b> only shows members with the
       given place name within their location.  For example,
       "location:california" would show members with locations
       that include the word "california."

    </div>

    <?php echo $commonPostInstructions ?>

    </div>


    <?php
}
else if ($searchType == "tag") {

    showSearchBox();
    ?>

    <h3>Search Tips</h3>

    <div class=searchnotes>

    <p>By default, IFDB searches each tag name for the
    words you enter, and shows tags that match at least one of your
    search terms.  You can customize the search with the
    special modifiers below.


    <div class=indented>

       <?php echo $commonInstructions ?>

       <p><b>mine:<i>yes|no</i></b> searches for (or excludes) tags you've set

       <p><b>tuid:<i>xxx</i></b> searches for tags on a specific game, specified by TUID.
       (<?= helpWinLink("help-tuid", "What's a TUID?") ?>)

    </div>

    </div>


    <?php
}
else {  // ...default is searching games

    showSearchBox();
    ?>

    <h3>Search Tips</h3>

    <div class=searchnotes>

    <p>If you're getting too many irrelevant results, try searching
    for a complete phrase in quotes rather than individual words:
    <b>"deep space drifter"</b> rather than <b>deep space
    drifter</b>.

    <p>By default, IFDB searches each game's title, author, and
    description for the words you enter, and shows all of the games
    that match at least one of your search terms.  You can customize
    the search with the special modifiers below.
    Note that modifiers with ":" parameters
    have to go <i>last</i>, after regular search words.

    <div class=indented>

    <?php echo $commonInstructions ?>

    <p><b>author:<i>name</i></b> lists games by the named author or
       authors.

    <p><b>tag:<i>tag name</i></b> searches for games containing
       the given tag text. (<?php
          echo helpWinLink("help-tags", "What's a tag?"); ?>)
          <?php helpExtLink("Go to the IFDB tag list", "showtags"); ?>

    <p><b>series:<i>name</i></b> lists only games with the given
       series name.
       <?php helpListLink(
           "Show all series names appearing in game listings",
           "series", 2, "series:@@"); ?>

    <p><b>genre:<i>genre name</i></b> only shows games with the given genre.
       If a game's listing has multiple genres, it will match as long
       as <i>genre name</i> is found within the listing. For example,
       <b>genre:western</b> will match a game listed with genre
       "Science Fiction/Western/Romance."
       <?php helpListLink(
           "Show all genres used in game listings",
           "genre", 5, "genre:@@"); ?>

    <p><b>rating:<i>low-high</i></b> lists games with average ratings
       in the given range (inclusive). For example, <b>rating:2.5-3.5</b>
       lists games rated from 2&frac12; to 3&frac12; stars.  Leave out
       an endpoint for an open-ended search:
       <b>rating:3-</b> lists games with ratings 3 stars and above;
       <b>rating:-2</b> lists games rated 2 stars and below.

    <p><b>#ratings:<i>low-high</i></b> lists games with a total number
       of ratings in the given range.  For example, <b>#ratings:3-</b>
       lists games with three or more ratings.

    <p><b>ratingdev:<i>low-high</i></b> lists games with a ratings
       standard deviation in the given range. (If you use this option,
       the standard deviation for each rating will be shown in parentheses
       after the star rating, and you'll have the option to order the
       results by it.)

    <p><b>#reviews:<i>low-high</i></b> lists games with a total number
       of member reviews in the given range.  (This doesn't count
       editorial reviews.)

    <p><b>forgiveness:<i>rating</i></b> only shows games with the given
       "forgiveness" rating (on the Zarfian scale: Merciful, Polite,
       Tough, Nasty, Cruel - <?php
          echo helpWinLink("help-forgiveness", "more information");
       ?>).
       <?php helpListLink(
           "Show all forgivness ratings used in game listings",
           "forgiveness", 5, "forgiveness:@@"); ?>

    <p><b>published:<i>year-year</i></b> only shows games with publication
       dates in the given range.  For example,
       <b>published:1990-2000</b> shows games published from 1990
       to 2000.  <b>published:1990</b> lists only games published
       in 1990.  <b>published:1990-</b> lists games published in 1990
       or later, and <b>published:-2000</b> lists games published in
       2000 or earlier. You can also search for games published within
       the last few days. <b>published:30d-</b> searches for games published
       within the last 30 days. <b>published:90d-30d</b> searches for games
       published within the last 90 days, but more than 30 days ago.

    <p><b>added:<i>year-year</i></b> only shows games with
       listings added to the database on dates in the given range.
       For example, <b>added:2007-2020</b> shows games added
       from 2007 to 2020. <b>added:2007</b> shows games added
       in 2007. <b>added:2007-</b> shows games added in 2007
       or later, and <b>added:-2020</b> shows games added in
       2020 or earlier. You can also search for games added within
       the last few days. <b>added:30d-</b> searches for games added
       within the last 30 days. <b>added:90d-30d</b> searches for games
       added within the last 90 days, but more than 30 days ago.

    <p><b>language:<i>code</i></b> lists games written in the given
       spoken language.  You can use the English name of the language,
       or a two- or three-letter
       <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO-639</a>
       code ("en" for English, "fr" for French, etc).
       <?php helpListLink("Show all language codes used in game listings",
           "language", 5, "language:@@"); ?>

    <p><b>system:<i>name</i></b> lists only games written with the
       given authoring system (TADS, Inform, Hugo, etc).
       <?php helpListLink(
           "Show all authoring systems used in game listings",
           "system", 4, "system:@@"); ?>

    <p><b>format:<i>name</i></b> lists only games with downloadable
       files available for the given format.  To search for multiple
       system versions, use * as a wildcard: <b>format:tads *</b> searches
       for all TADS versions.  Use an operating system name to search
       for native executables for that system.
       <?php helpListLink(
           "Show all file formats with available downloads",
           "format", 6, "format:@@"); ?>

    <p><b>downloadable:<i>yes</i>|<i>no</i></b> lists games that
       are/are not downloadable.  A downloadable game is one that has
       at least one story file or application download link.

    <p><b>playtime:<i>minimum-maximum</i></b> lists games with an estimated
       play time in the given range. After each number, use <b>h</b> for hours
       or <b>m</b> for minutes. For example, <b>playtime:2h15m-3h</b> shows games
       with an estimated play time of anywhere from 2 hours and 15 minutes to 3
       hours. Hours may include decimals (for example, <b>3.5h</b>).
       <b>playtime:1.5h-</b> lists games with an estimated play time of at least 1
       and a half hours. <b>playtime:-45m</b> lists games with an estimated play time
       of 45 minutes or less. <b>playtime:1h</b> searches for games with an
       estimated play time of 1 hour. <b>playtime:</b> with no text after it searches
       for games with no estimated play time.



    <p><b>bafs:<i>id</i></b> searches for the game with the given
       Baf's Guide ID.
    (<?php
       echo helpWinLink("help-bafs", "What's a Baf's Guide ID?");
    ?>)

    <p><b>ifid:<i>xxx</i></b> searches for a game with the given IFID.
    (<?php
       echo helpWinLink("help-ifid", "What's an IFID?");
    ?>)

    <p><b>tuid:<i>xxx</i></b> searches for a game with the given TUID.
    (<?php
       echo helpWinLink("help-tuid", "What's a TUID?");
    ?>)

     <p><b>authorid:<i>id</i></b> lists games by the author with
         the given id.

     <p><b>competitionid:<i>id</i></b> lists games in a competition with
         the given id.

    <p><b>played:<i>yes</i>|<i>no</i></b> lists games that
         you have/haven't put on your played list (i.e. "I've played it").
         Only works if you are logged in with a user account.

    <p><b>willplay:<i>yes</i>|<i>no</i></b> lists games that
         you have/haven't put on your "will play" list (i.e. "It's on my wish list").
         Only works if you are logged in with a user account.

    <p><b>wontplay:<i>yes</i>|<i>no</i></b> lists games that
         you have/haven't put on your "won't play" list (i.e. "I'm not interested").
         Only works if you are logged in with a user account.

     <p><b>reviewed:<i>yes</i>|<i>no</i></b> lists games that
         you have/haven't reviewed (with a written review).
         Only works if you are logged in with a user account.

    <p><b>rated:<i>yes</i>|<i>no</i></b> lists games that
         you have/haven't rated (with a star rating).
         Only works if you are logged in with a user account.

    </div>

    <?php echo $commonPostInstructions ?>

    <p>To search for listings that <i>lack</i> information on genre,
    publication date, language, development system, Baf's Guide entry,
    or IFID, enter the modifier with nothing after the colon.
    For example, to search for games that don't have publication
    date or language settings, enter <b>published: language:</b>.


    <p>You can combine these modifiers to create more specific searches.
    For example, "outer space genre:science fiction published:-1990"
    searches for games in the "science fiction" genre published in
    1990 or earlier, with at least one of the words "outer" and
    "space" somewhere in their title, author, or description.
    Be sure to put all modifiers with ":" parameters <i>after</i>
    any regular search words.

    </div>

    <?php
}

// ------------------------------------------------------------------------
//
//   If we had a search term, show the results
//

if ($api_mode) {

    // start the API reply
    if ($api_mode == 'json') {
        header("Content-type: application/json");
    } else if ($api_mode == 'xml') {
        header("Content-type: text/xml");
    }
    header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
    header("Cache-Control: no-store, no-cache, must-revalidate");

    if ($api_mode == 'xml') {
        echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>";
    }

    // check for errors
    if ($errMsg)
    {
        $error_answer = [
            'error'=> $errMsg,
        ];

        if ($api_mode == 'json') {
            echo json_encode($error_answer);
        } else if ($api_mode == 'xml') {
            echo serialize_xml(['searchReply' => $error_answer]);
        }
        exit();
    }

    if ($api_mode == 'xml') {
        echo "<searchReply xmlns=\"http://ifdb.org/api/xmlns\">";
    }

    // we have a valid reply - start it
    $grouptags = [
        "game" => "games",
        "list" => "lists",
        "poll" => "polls",
        "comp" => "competitions",
        "member" => "members",
        "tag" => "tags",
    ];
    $group_item_names = [
        'comp' => 'competition',
    ];

    $grouptag = $grouptags[$searchType];
    $groupItemName = $group_item_names[$searchType] ?? $searchType;

    if ($api_mode == 'json') {
        echo "{\n    \"$grouptag\": [\n";
    } else if ($api_mode == 'xml') {
        echo "<$grouptag>";
    }

    $showFlagged = isset($_GET['showFlagged']) && $_GET['showFlagged'];
    // send the results
    foreach ($rows as $i => $row)
    {
        switch($searchType)
        {
        case "game":
            $id = $row['id'];
            $shouldHide = $row['flags'] & FLAG_SHOULD_HIDE;
            if (!$showFlagged && $shouldHide) {
                break;
            }

            $item = [
                'tuid' => $id,
                'title' => $row['title'],
                'link' => get_root_url() . "viewgame?id=$id",
                'author' => $row['author'],
                'hasCoverArt' => boolval($row['hasart']),
                'devsys' => $row['devsys'],
                'published' => [
                    'machine' => $row['published'],
                    'printable' => $row['pubfmt'],
                ]
            ];
            if (!$shouldHide) {
                $rating = $row['avgrating'];
                $item['averageRating'] = $rating;
                $item['numRatings'] = $row['ratingcnt'];
                [$item['starRating']] = roundStars($rating);
                $item['starSort'] = $row['starsort'];
            }
            if ($row['hasart']) {
                $item['coverArtLink'] =
                    get_root_url() . "coverart?id=$id&version={$row['pagevsn']}";
            }
            if (isset($row['rounded_median_time_in_minutes'])) {
                $item['playTimeInMinutes'] = $row['rounded_median_time_in_minutes'];
            }

            break;

        case "list":
            $id = $row['id'];

            $item = [
                'tuid' => $id,
                'title' => $row['title'],
                'link' => get_root_url() . "viewlist?id=$id",
                'desc' => fixDesc($row['desc']),
                'creatorID' => $row['userid'],
                'creatorName' => $row['username'],
                'numItems' => $row['itemcount'],
            ];
            break;

        case "poll":
            $id = $row['id'];

            $item = [
                'tuid' => $id,
                'title' => $row['title'],
                'link' => get_root_url() . "poll?id=$id",
                'desc' => fixDesc($row['desc']),
                'creatorID' => $row['userid'],
                'creatorName' => $row['username'],
                'numVotes' => $row['votecnt'],
                'numGames' => $row['gamecnt'],
            ];
            break;

        case "comp":
            $id = $row['compid'];

            $item = [
                'tuid' => $id,
                'title' => $row['title'],
                'link' => get_root_url() . "viewcomp?id=$id",
                'desc' => fixDesc($row['desc']),
                'numGames' => $row['gamecnt'],
                'numDivisions' => $row['divcnt'],
            ];
            break;

        case "member":
            $id = $row['id'];
            $badgeInfo = $badges ? ($badges[$id] ?? false) : false;

            $item = [
                'tuid' => $id,
                'name' => $row['name'],
                'link' => get_root_url() . "showuser?id=$id",
                'location' => $row['location'],
                'hasPicture' => boolval($row['haspic']),
                'badge' => ($badgeInfo ? $badgeInfo[1] : ''),
            ];

            if ($row['haspic']) {
                $item['pictureLink'] = get_root_url() . "showuser?id=$id&pic";
            }

            break;

        case "tag":
            $id = $row['tag'];
            $gamecnt = $row['gamecnt'];
            $item = [
                'id' => $id,
                'numGames' => $gamecnt,
                'link' => get_root_url() . "search?searchfor=tag:" . urlencode($id),
            ];
            break;

        default:
            $item = [];
        }

        if ($api_mode == 'json') {
            echo "        ";
            echo json_encode($item);
            if ($i != count($rows) - 1) {
                echo ",\n";
            }
        } else if ($api_mode == 'xml') {
            echo serialize_xml([$groupItemName => $item]);
        }
    }

    // end the reply
    if ($api_mode == 'json') {
        echo "\n    ]\n}";
    } else if ($api_mode == 'xml') {
        echo "</$grouptag></searchReply>";
    }

    exit();
}
else if ($term || $browse)
{
    // if an error occurred doing the search, show it
    if ($errMsg)
        echo $errMsg;

    // calculate the number of pages available
    $lastPage = (int)floor(($rowcnt + $perPage - 1)/$perPage);
    if ($lastOnPage > $rowcnt - 1)
        $lastOnPage = $rowcnt - 1;

    // show the page controls
    $pageCtl = "<span class=details>"
               . makePageControl("search?searchfor="
                                 . urlencode($term)
                                 . $urlXL
                                 . "&sortby=$sortby"
                                 . ($browse ? "&browse" : "")
                                 . ($searchType == "list" ? "&list" : "")
                                 . ($searchType == "poll" ? "&poll" : "")
                                 . ($searchType == "member" ? "&member" : "")
                                 . ($searchType == "comp" ? "&comp" : "")
                                 . ($searchType == "tag" ? "&tag" : ""),
                                 $pg, $lastPage, $firstOnPage, $lastOnPage,
                                 $rowcnt, true,
                                 $rowcnt < $showAllMaxRows, $pgAll)
               . "</span>";

    // if our page number puts us past the end of the result set,
    // just say that we're past the end of the results
    if ($rowcnt == 0) {

        echo "<i>No results were found.</i>";

        if ($searchType == "game") {
            echo "<div class=inlinetip>"
                . "<h1>Can't find the game you're looking for?</h1>"
                . "You can help improve IFDB by adding listings for any "
                . "missing games you're aware of. Members can revise "
                . "listings and add new ones. <a href=\"editgame?id=new\">"
                . "Click here</a> to add a new game."
                . "</div>";
        }

    } else if ($firstOnPage >= $rowcnt) {
        echo "<i>No more results were found.</i>";
    } else {

        $otherBrowse = "";
        if ($browse)
        {
            $otherBrowse = "<div class=\"browseTabs\">";
            $tabClass = "browseTab firstBrowseTab";
            foreach (SEARCH_TYPES as $key => $label)
            {
                if ($key == $searchType)
                    $otherBrowse .= "<span class=\"$tabClass activeBrowseTab\">"
                                    . "$label</span>";
                else
                    $otherBrowse .= "<span class=\"$tabClass\">"
                                    . "<a href=\"search?browse&$key\">"
                                    . "$label</a></span>";

                $tabClass = "browseTab";
            }
            $otherBrowse .= "</div>";
        }

        if ($pgAll)
            $range = "$rowcnt Result" . ($rowcnt == 1 ? "" : "s");
        else
            $range = ($firstOnPage+1) . "&ndash;" . ($lastOnPage+1) . " of $rowcnt";

        // show where we are in the results
        echo ($term == "" ? "<div class=\"browseLabel\">Browsing</div>" : "")
            . "<div class=\"browseBar\"><span>"
            . ($term != "" ? "Results for <b>" . htmlspecialcharx($term) . "</b>" : "")
            . $otherBrowse
            . "</span><div class=\"browseSummary\">$range</div></div>";

        // if this is a game search, show the tip boxes
        if ($searchType == "game") {
            echo "<div class=tipgroup>"
                . "<aside class=tipbox>"
                . "<h1><a href=\"search\">Search tips</a></h1>"
                . "Learn more about search syntax."
                . "</aside>"
                . "<aside class=tipbox>"
                . "<h1><a href=\"editgame?id=new\">Add a game listing</a></h1>"
                . "You can help improve IFDB by adding a game to our database."
                . "</aside>";

            if ($pg == 1 && !$pgAll)
                echo  "<aside class=tipbox><h1>Bookmark this search</h1>"
                    . "If you think you might want to repeat this search "
                    . "in the future, you can save the search parameters "
                    . "simply by bookmarking this page (adding it to "
                    . "your \"favorites\") in your browser."
                    . "</aside>";

            echo "</div>";
        }

        // if this is a list search, show the list tip box
            if ($searchType == "list") {
                echo "<aside class=tipbox>"
                    . "<h1><a href=\"editlist?id=new\">Create a recommended list</a></h1>"
                    . "You can use lists to recommend games you like to other people."
                    . "</aside>";
        }

        // if this is a poll search, show the poll tip box
        if ($searchType == "poll") {
            echo "<aside class=tipbox>"
                . "<h1><a href=\"poll?id=new\">Create a poll</a></h1>"
                . "If you're looking for a specific kind of IF, you can "
                . "create a poll to ask other people for recommendations."
                . "</aside>";
        }

        // if this is a comp search, show the comp tip box
        if ($searchType == "comp") {
            echo "<aside class=tipbox>"
                . "<h1><a href=\"editcomp?id=new\">Add a competition page</a></h1>"
                . "If a competition isn't in our database yet, you can "
                . "add a new competition page."
                . "</aside>";
        }

        // if this is a tag search, show the tag tip box
        if ($searchType == "tag") {
            echo "<aside class=tipbox>"
                . "<h1>View all the game tags</h1>"
                . "You can <a href=\"showtags\">see all the tags in a table</a> or in a <a href=\"showtags?cloud=1\">tag cloud</a>."
                . "</aside>";
        }

        // show the sorting controls
        $hids = array("searchfor" => $term);
        if ($browse)
            $hids['browse'] = '1';
        if ($searchType != "game")
            $hids[$searchType] = '1';
        if ($urlXL)
            $hids['xlink'] = $extraLink;
        showSortingControls("searchOrder", "sortby", $sortList, $sortby,
                            $hids, "search");

        // show the page controls at the top of the results;
        // if all of the results fit on one page, don't bother with
        // the page controls
        global $nonce;
        echo "<style nonce='$nonce'>\n"
            . ".search__rowcnt { margin: 1em 0 2em 0; }\n"
            . ".search__xlink { padding-left: 2em; }\n"
            . ".search__badge { padding-left: 2em; }\n"
            . ".search__pageCtl { margin: 2em 0 2em 0; }\n"
            . ".search__dots { margin: 1em 0 1em 0; }\n"
            . "</style>\n";

        echo "<div class='search__rowcnt'>";
        if ($pg == 1 && $rowcnt < $perPage)
            echo "$rowcnt result" . ($rowcnt != 1 ? "s" : "") . " found";
        else
            echo $pageCtl;
        echo "</div>";

        $showFlagged = isset($_GET['showFlagged']) && $_GET['showFlagged'];
        if (!$showFlagged && $searchType == "game" && (!$browse || $pg != 1)) {
            // This is for the "buried game" feature, where we restrict links to a game when we detect widespread voter manipulation ("brigading")
            // These games are hidden by default in search results, with a warning banner, "Some results were hidden. Click here to see all results".

            // Note that we don't show this warning banner on the first page of "Browse Games".
            // The goal of the "bury game" feature is to silently not recommend games, but having the banner at the top of the first page
            // of the "Browse Games" page draws too much attention to the banner and to buried games.

            for ($i = 0 ; $i < count($rows) ; $i++) {
                $row = $rows[$i];
                $flags = $row['flags'];
                if ($flags & FLAG_SHOULD_HIDE) {
                    $currentUrl = $_SERVER['REQUEST_URI'];
                    if (strpos($currentUrl, '?') === false) {
                        $currentUrl .= "?";
                    }
                    $showAllLink = htmlspecialchars( $currentUrl, ENT_QUOTES, 'UTF-8' ) . "&showFlagged=1";
                    echo "<p><div class=restricted>Some results were hidden. "
                        . "<a href=\"$showAllLink\">See all results</a></div></p>";
                    break;
                }
            }
        }

        if ($searchType === "tag") {
            global $nonce;
            echo "<style nonce='$nonce'>\n"
                . ".search__tags { display: grid; grid-template-columns: repeat(auto-fill, 35ch); font-size: 85%; }\n"
                . "</style>\n"
                . "<div class='search__tags'>\n";

        }

        for ($i = 0 ; $i < count($rows) ; $i++) {
            // retrieve the row
            $row = $rows[$i];

            $eagerness = ($i < 5) ? "eager" : "";

            // generate the appropriate display
            switch ($searchType) {

            case "game":
                // get the row data, formatted for display
                $id = $row['id'];
                $flags = $row['flags'];
                $shouldHide = $flags & FLAG_SHOULD_HIDE;
                if (!$showFlagged && $shouldHide) {
                    break;
                }
                $title = htmlspecialcharx($row['title']);
                $author = htmlspecialcharx($row['author']);
                $author = collapsedAuthors($author);
                $stars = $shouldHide ? "" : showStars($row['avgrating']);
                $year = htmlspecialcharx($row['pubyear']);
                $art = $row['hasart'];
                $rcnt = $row['ratingcnt'];
                $rdev = $row['ratingdev'];
                $pagevsn = $row['pagevsn'];
                $xlink = "";
                if ($extraLinkA) {
                    $xlink = "<span class='details search__xlink'>"
                             . str_replace("##", $id, $extraLinkA)
                             . "</span>";
                }

                // Show the estimated play time if available
                $playtime = "";
                if (isset($row['rounded_median_time_in_minutes'])) {
                    $playtime = "Estimated play time: " . convertTimeToText($row['rounded_median_time_in_minutes']);
                }
                
                // show the matching tags only if we were searching for them
                $tagDisp = "";
                if (isset($specialsUsed['tag:'])) {
                    // turn the game's tags into an array
                    $tags = array_map("trim", explode(",", $row['tags']));

                    // scan the tags for matches to the "tag:" search terms
                    $tagsMatched = array();
                    foreach ($specials as $s) {
                        if ($s[0][0] == "tags") {
                            // Don't try to match negated terms
                            if ($s[2] === '-')
                                continue;
                            foreach ($tags as $t) {
                                if (strpos(strtolower($t),
                                           strtolower($s[1])) !== false) {
                                    $tagsMatched[$t] = true;
                                    break;
                                }
                            }
                        }
                    }

                    // turn the list into a display list
                    if (count($tagsMatched) != 0) {
                        $sep = "<span class=details>Tags matched: ";
                        foreach ($tagsMatched as $t => $v) {
                            $tu = urlencode($t);
                            $td = htmlspecialcharx($t);
                            $tagDisp .= "$sep<a href=\"search?searchfor="
                                        . "tag:$tu$urlXL\">$td</a>";
                            $sep = ", ";
                        }
                        $tagDisp .= "</span><br>";
                    }
                }

                $ratingExtra = "";
                if (!$shouldHide) {
                    if (isset($specialsUsed['ratingdev:']) && $rcnt != 0) {
                        $ratingExtra = "$rcnt rating"
                                    . ($rcnt == 1 ? "" : "s")
                                    . ", &sigma;=$rdev";
                    }
                    else if ($rcnt != 0) {
                        $ratingExtra = "$rcnt rating"
                                    . ($rcnt == 1 ? "" : "s");
                    }
                    if ($ratingExtra != "")
                        $ratingExtra = "<span class=details> ($ratingExtra)</span>";
                }

                // show the item
                echo "<p>";
                echo "<article class=grid><div>";
                if ($art) {
                    echo "<a class='$eagerness' href=\"viewgame?id=$id\">"
                        . coverArtThumbnail($id, 80, $pagevsn) . "</a>";
                }
                echo "</div><div><h3 class=result><a href=\"viewgame?id=$id\">"
                    . "<b>$title</b></a></h3>$xlink<br>"
                    . "by $author<br>";

                if ($year)
                    echo "<span class=details>$year</span>";

                // build the tags, average rating, and rating details;
                // if we have anything to show, and we also showed a
                // year, add a newline between the two
                $xtra = "$tagDisp$stars$ratingExtra";
                if ($year)
                    $xtra = "<br>$xtra";

                // add the extra detail
                echo $xtra;

                // Show estimated play time if available
                if ($playtime != "")
                    echo "<div class=details>$playtime</div>";

                echo "</div></article>";
                break;
            
            case "list":
                // get the row data
                $id = $row['id'];
                $title = htmlspecialcharx($row['title']);
                $descInfo = summarizeHtml($row['desc'], 240);
                $desc = fixDesc($descInfo[0]);
                $userid = $row['userid'];
                $username = htmlspecialcharx($row['username']);
                $items = $row['itemcount'];

                // show the listing
                echo "<p><h3 class=result><a class='$eagerness' href=\"viewlist?id=$id\">"
                    . "<b>$title</b></a></h3><br>"
                    . "<span class=details>"
                    . "by <a href=\"showuser?id=$userid\">$username</a>"
                    . " - $items game"
                    . ($items == 1 ? "" : "s")
                    . "<br></span>"
                    . ($desc ? "<i>\"$desc\"</i>" : "");

                break;

            case "poll":
                $id = $row['id'];
                $title = htmlspecialcharx($row['title']);
                $descInfo = summarizeHtml($row['desc'], 240);
                $desc = fixDesc($descInfo[0]);
                $userid = $row['userid'];
                $username = htmlspecialcharx($row['username']);
                $votecnt = $row['votecnt'];
                $gamecnt = $row['gamecnt'];
                $created = $row['createdfmt'];
                $votedate = $row['votedatefmt'];

                echo "<p><h3 class=result><a class='$eagerness' href=\"poll?id=$id\"><b>$title</b></a></h3><br>"
                    . "<span class=details>"
                    . "by <a href=\"showuser?id=$userid\">$username</a>"
                    . " - "
                    . ($votecnt == 0 ? "No votes" :
                       ($votecnt == 1 ? "1 vote" :
                        ("$votecnt votes for $gamecnt game"
                         . ($gamecnt == 1 ? "" : "s"))))
                    . ($votecnt == 0 ? "" :
                       ", last vote on $votedate")
                    . "; created on $created"
                    . "</span><br>"
                    . ($desc ? "<div class=indented><i>\"$desc\"</i></div>"
                             : "");
                break;

            case "comp":
                $id = $row['compid'];
                $title = htmlspecialcharx($row['title']);
                $descInfo = summarizeHtml($row['desc'], 240);
                $desc = fixDesc($descInfo[0]);
                $adate = $row['awarddate'];
                $gamecnt = $row['gamecnt'];
                $divcnt = $row['divcnt'];

                echo "<p><h3 class=result><a class='$eagerness' href=\"viewcomp?id=$id\"><b>$title</b></a></h3><br>"
                    . "<span class=details>$gamecnt game"
                    . ($gamecnt == 1 ? "" : "s")
                    . ($divcnt > 1 ? " in $divcnt divisions" : "")
                    . ($adate ? "; award date $adate" : "")
                    . "</span><br>"
                    . ($desc ? "<div class=indented><i>$desc</i></div>" : "");
                break;

            case "member":
                // get the row data
                $id = $row['id'];
                $name = htmlspecialcharx($row['name']);
                $loc = htmlspecialcharx($row['location']);
                $profileInfo = summarizeHtml($row['profile'], 140);
                $profile = fixDesc($profileInfo[0]);
                $created = $row['createdfmt'];
                $pic = $row['haspic'];
                $score = isset($row['score']) ? $row['score'] : 0;
                $badgeInfo = $badges ? ($badges[$id] ?? false) : false;
                $badge = false;
                if ($badgeInfo) {
                    $badge[] = "<b>{$badgeInfo[1]}</b>";
                }
                if ($score) {
                    $badge[] = "$score "
                               . helpWinLink("help-ff", "<i>Frequent Fiction</i>")
                               . " point"
                               . ($score == 1 ? "" : "s");
                }
                if ($badge) {
                    $badge = "<span class='details search__badge'>"
                             . implode("; ", $badge)
                             . "</span>";
                }

                // generate the user listing
                echo "<p><hr class=dots><p>";
                if ($pic) {
                    echo "<table class=grid border=0 cellspacing=0 cellpadding=0>"
                        . "<tr><td>"
                        . "<a class='$eagerness' href=\"showuser?id=$id\">"
                        . "<img src=\"showuser?id=$id&pic&thumbnail=80x80\" "
                        . "border=0></td><td>"
                        . "<h3 class=result><a href=\"showuser?id=$id\">"
                        . "<b>$name</b></a></h3>$badge<br>"
                        . "<span class=details>"
                        . ($loc ? "$loc<br>" : "")
                        . "Member since $created<br><br>"
                        . ($profile ? "<i>\"$profile\"</i>" : "")
                        . "</span></td></tr></table>";
                } else {
                    echo "<h3 class=result><a href=\"showuser?id=$id\">"
                        . "<b>$name</b></a></h3>$badge<br>"
                        . "<span class=details>"
                        . ($loc ? "$loc<br>" : "")
                        . "Member since $created<br><br>"
                        . ($profile ? "<i>\"$profile\"</i>" : "")
                        . "</span>";
                }
                break;

            case "tag":
                // get the row data
                $id = $row['tag'];
                $gamecnt = $row['gamecnt'];
                $s = $gamecnt == 1 ? "" : "s";

                // show the listing
                echo "<div><a class='$eagerness' href=\"search?searchfor=tag:".urlencode($id)."\">"
                    . htmlspecialchars($id)."</a></h3> ($gamecnt game$s)</div>";

                break;
            }
        }

        if ($searchType == "tag") {
            echo "</div>"; // search__tags
        }

        // add the page controls again at the bottom, if applicable
        if ($pg != 1 || $rowcnt > $perPage)
            echo "<div class='search__pageCtl'>$pageCtl</div>";
    }


    // add another search box at the bottom
    ?>
    <hr class='dots search__dots'>
    <?php
    showSearchBox();

}

if (!$api_mode) {
?>
</div>
<?php

// end the page
pageFooter();

}

?>
